/* ---------------
      fonts 
   ----------*/
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&display=swap');


 /* -------------------------------
 common styles or utilities
 ---------------------------*/
 body{
    font-family:'Poppins', sans-serif; 
    background-color: #F3F1FF;
 }
 main{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .container{
    background-color: #fff;
    width: 700px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 20px;
 }
 hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 25px;
 }
/*-------------------------
 top players style
 ------------------- */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
display: flex;
align-items: center;
}
.player img{
    width:40px ;
    height: 40px;
}
.player-name{
    margin-left: 10px;
    font-size: 15px;
}
/*------------------------- 
top blogs styles 
--------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
}
.blog{
    display: flex;
}
.blog  img{
    width: 100px;
    height: 95px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 15px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 13px;
}
.blog-author a{
    text-decoration: none;
    font-size: 14px;
    color: #562EFF;
}

/*--------------------
 Courses style 
 ---------------*/
 .courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
 }
 .course .courses-banner img{
    width: 160px;
    height: 95px;
 }
 /*---------------------
  Media Queries 
  --------------*/
  /*---------------------
   Mobile Devices
   ----------------- */
   @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr)

    }
    .player, .blog{
        flex-direction: column;
    }

    }
    /* Tablet devices */
    @media only screen and (min-width:688px) and (max-widthh:992px) {
        .container{
            width: 100%;
        }
        .players, .courses{
            grid-template-columns: repeat(2, 1fr);
        }
        
    }

 
